{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "eslint:recommended",
    "plugin:mdx/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "import/prefer-default-export": "off",
    "linebreak-style": 0,
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": "off",
    "arrow-body-style": 0,
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "off",
    "object-curly-newline": "off",
    "indent": "off"
  }
}
